.home {
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: flex-start;
  gap: 3rem;
  padding-right: 2rem;
  padding-left: 2rem;
  font-family: Raleway, sans-serif;
  font-size: 1.1rem;
}

.top-title {
  position: relative;
  margin-bottom: 1rem;
  margin-left: 20px;
  padding-left: 5px;
  font-weight: 600;
  font-size: 1.1rem;
}

.top-title::before {
  position: absolute;
  content: '';
  top: 50%;
  left: -20px;
  height: 2px;
  width: 20px;
  background-color: var(--clr-primary);
}

.home-title {
  margin-bottom: 1rem;
}

.btn.home-btn {
  padding: 0.7rem 1rem;
  color: var(--clr-bg);
  font-weight: 500;
  background-color: var(--clr-bg);
  border: 2px solid var(--clr-primary);
  color: var(--clr-primary);
  border-radius: 5px;
  transition: background-color 300ms ease-in-out, color 300ms ease-in-out;
}

.home-btn:hover,
.home-btn:focus {
  background-color: var(--clr-primary);
  color: var(--clr-bg);
}

.hero-img {
  max-width: 300px;
  border-radius: 25px;
  box-shadow: var(--shadow);
}

@media (max-width: 600px) {
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-left: auto;
    margin-right: auto;
  }

  .top-title {
    font-size: 1rem;
  }

  .hero-img {
    max-width: 260px;
  }
}
